/* pages/index/index.wxss */
page{
  height: 100%;
  background: #8ed145;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center
}
.container image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 200rpx;
}
button{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  font-size: 28rpx;
  line-height: 200rpx;
  margin: 100rpx 0;
}
.conten{
  margin: 100rpx;
  font-size: 32rpx;
  font-weight: 700;
}
.applet{
  margin: 100rpx;
  border: 1rpx solid #666;
  width: 200rpx;
  height: 80rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx
}