<!--pages/detail/detail.wxml-->
<view class='dedailContainer'>
  <image src='{{detailObj.detail_img}}' class='dataImg'></image>
  <view class='avatar_date'>
    <image src='{{detailObj.avatar}}'></image>
    <text>{{detailObj.author}}</text>
    <text>发布于</text>
    <text>{{detailObj.date}}</text>
  </view>
  <text class='company'>{{detailObj.title}}</text>
  <view class='parent'>
    <view class='share_anti'>
    <!--  -->
      <image catchtab="handleCollection" src="{{isCollected?'/images/icon/collection.png':'/images/icon/collection-anti.png'}}"></image>
      <image bindtap='handleShare' src='/images/icon/share-anti.png'></image>
    </view> 
    <view class='line'></view>
  </view>
   <button>转发文章</button>
  <text class='content'>{{detailObj.detail_content}}</text>
</view>
